<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV Morgunova Marina</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/opensans.css">
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
</head>
<body>
<main class="page">
	<div class="container">
		<div class="wrapper">
			<div class="header">
				<div class="header__content">
					<h1 class="header__title">Morgunova Marina</h1>
					<p class="header__profession">Front-End Developer</p>
				</div>
				<div class="header__avatar">
					<img class="header__image" src="img/foto.jpeg" alt="">
				</div>
				<div class="header__description">
					<p>Hello! I am a front-end developer with 2 years of commercial development experience. I can
						contribute to a highly collaborative work environment and find solutions to complex problems.
						I am looking for a job in a Company that will benefit from my experience and where I can
						continue my development.</p>
					<p>Useful qualities: Purposefulness, energetic initiative and decisiveness, analytical mindset,
						global
						approach, ability to learn quickly, sociability, ability to complete work on time,
						responsibility,
						thinking outside the box. Ability to work both in a team and independently.</p>
				</div>
			</div>
			<div class="content">
				<div>
					<h2 class="title">Work Experience</h2>
					<div class="content__item">
						<h3 class="content__title">Front-End Developer</h3>
						<div class="content__description">
							<p class="content__sub-title">Webbook / Ukraine</p>
							<p class="content__period">March 2022 - Сurrent time</p>
						</div>
						<ul class="content__list">
							<li> Experience with commercial development</li>
							<li> Developing cross-browser, responsive and mobile versions of sites</li>
							<li> Cooperating with designers and back-end developers</li>
							<li> Website availability</li>
							<li> Using of animations</li>
							<li> Finalization of projects, work with someone else's code</li>
							<li> Experience with GIT</li>
							<li> Working with JIRA</li>
						</ul>
					</div>
					<div class="content__item">
						<h3 class="content__title">Front-End Developer</h3>
						<div class="content__description">
							<p class="content__sub-title">Freelance / Ukraine</p>
							<p class="content__period">December 2021 - February 2022 </p>
						</div>
						<ul class="content__list">
							<li> Developing cross-browser, responsive and mobile versions of sites</li>
							<li> Cooperating with designers and back-end developers</li>
							<li> Using of animations</li>
							<li> Experience with GIT</li>
						</ul>
					</div>
					<div class="content__item">
						<h3 class="content__title">Store Manager</h3>
						<div class="content__description">
							<p class="content__sub-title">TC Sport City / Cherkasy</p>
							<p class="content__period">September 2019 - May 2020</p>
						</div>
					</div>
					<div class="content__item">
						<h3 class="content__title">Store Manager</h3>
						<div class="content__description">
							<p class="content__sub-title">ТС Megasport / Odessa</p>
							<p class="content__period">February 2017 - September 2018</p>
						</div>
					</div>
					<div class="content__item">
						<h3 class="content__title">Store Manager</h3>
						<div class="content__description">
							<p class="content__sub-title">Colins Ukraine / Cherkasy</p>
							<p class="content__period">February 2016 - February 2017</p>
						</div>
					</div>
				</div>
				<div>
					<h2 class="title">Projects</h2>
					<ul class="content__list">
						<li><a href="https://www.webloftdesigns.com/" class="content__link" target="_blank">Web Loft Designs</a></li>
						<li><a href="https://waymakerleadership.com/" class="content__link" target="_blank">Way Maker Leadership</a></li>
						<li><a href="https://themerge.org/" class="content__link" target="_blank">The Merge</a></li>
						<li><a href="https://neverwalkalone.org/" class="content__link" target="_blank">Never Walk Alone</a></li>
						<li><a href="https://avantsearches.com/" class="content__link" target="_blank">Avant Search</a></li>
						<li><a href="https://tstk.com/" class="content__link" target="_blank">Tri-State Thermo King</a></li>
						<li><a href="https://micronindustries.net/" class="content__link" target="_blank">Micron Industries</a></li>
						<li><a href="https://wldgbhm1dev.wpengine.com/" class="content__link" target="_blank">Good Brothers </a> <span>(test website)</span></li>
						<li><a href="https://wldfordev.wpengine.com/" class="content__link" target="_blank">Formula F=kx </a> <span>(test website)</span></li>
						<li><a href="https://wldagdev.wpengine.com/" class="content__link" target="_blank">Akama Group </a> <span>(test website)</span></li>
						<li><a href="https://dovetailrp.com/" class="content__link" target="_blank">Dovetail Resources</a></li>
						<li><a href="https://levelgroundbible.org/" class="content__link" target="_blank">Level Ground</a></li>
						<li><a href="https://webloftpartners.com/" class="content__link" target="_blank">Web Loft Partners</a></li>
						<li><a href="https://wldwldcddev.wpengine.com/" class="content__link" target="_blank">Web Loft Capability</a></li>
						<li><a href="https://www.cimacontractors.com/" class="content__link" target="_blank">Cima Contractors</a></li>
						<li><a href="https://hellonanny.com/" class="content__link" target="_blank">Hello Nanny</a></li>
						<li><a href="https://www.chefbobo.com/" class="content__link" target="_blank">Chef Bobo</a></li>
						<li><a href="https://ohlafoods.com/" class="content__link" target="_blank">Ohla Foods</a></li>
						<li><a href="https://ourserviceworks.com/" class="content__link" target="_blank">Our Serviceworks</a></li>
						<li><a href="https://yourgotodfw.com/" class="content__link" target="_blank">Your go to DFW</a></li>
					</ul>
				</div>
				<div>
					<h2 class="title">Education</h2>
					<div class="content__item">
						<h3 class="content__title">Front-End Developer </h3>
						<div class="content__description">
							<p class="content__sub-title">Main Academy School / Kyiv</p>
							<p class="content__period">October 2021 - May 2022</p>
						</div>
					</div>
					<div class="content__item">
						<h3 class="content__title">QA Manual Course </h3>
						<div class="content__description">
							<p class="content__sub-title">IT Hillel School / Odessa</p>
							<p class="content__period">September 2018 - February 2018 </p>
						</div>
					</div>
					<div class="content__item">
						<h3 class="content__title">Organisation management </h3>
						<div class="content__description">
							<p class="content__sub-title">European University / Cherkasy</p>
							<p class="content__period">September 2005 - June 2011</p>
						</div>
					</div>
				</div>
			</div>
			<div class="sidebar">
				<div class="sidebar__wrapper">
					<div>
						<h2 class="title">Contacts</h2>
						<div class="sidebar__contact">
							<a class="sidebar__link" href="tel:+380939140292"><i class="fas fa-phone"></i> +38 093 914
								02 92</a>
						</div>
						<div class="sidebar__contact">
							<a class="sidebar__link" href="mailto:arina.v.morskaya@gmail.com"><i
									class="fas fa-envelope"></i> arina.v.morskaya@gmail.com</a>
						</div>
						<div class="sidebar__contact">
							<p class="sidebar__address"><i class="fas fa-map-marker-alt"></i>Ukraine, Cherkasy</p>
						</div>
					</div>
					<div>
						<h2 class="title">Tech Skills</h2>
						<ul class="sidebar__list">
							<li>Cross-browser and responsive sites development</li>
							<li>HTML, HTML5</li>
							<li>CSS, CSS3, CSS3 Animations</li>
							<li>Bootstrap</li>
							<li>Less, Sass</li>
							<li>JS</li>
							<li>JQuery (basic)</li>
							<li>React</li>
							<li>BEM</li>
							<li>Gulp</li>
							<li>GitHub</li>
							<li>Photoshop, Figma</li>
						</ul>
					</div>
					<div>
						<h2 class="title">Soft Skills</h2>
						<ul class="sidebar__list">
							<li>Great leadership and team management skills</li>
							<li>Retail sales process control</li>
							<li>Agile</li>
							<li>GTD</li>
							<li>Teamwork</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
</body>
</html>
